DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="weather"
DATABASE_PASSWORD="a-complicated-password"
DATABASE_NAME="weather"
DATABASE_ROOT_PASSWORD="secret"
WEATHERAPI_API_KEY=
WEATHERAPI_URL=https://api.weatherapi.com/v1/forecast.json